# GoForLunch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/goforlunch/: ExampleInstrumentedTest.java  MainActivityTest.java  SplashScreenActivityTest.java  StreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goforlunch/: MainActivity.java
app/src/main/java/com/example/goforlunch/controler/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PlaceDetail.java  PlaceDetailActivity.java  SettingActivity.java  SplashScreenActivity.java  WebView.java  WebViewRestaurant.java
app/src/main/java/com/example/goforlunch/controler/fragments/: ChatFragment.java  MapFragment.java  RestoListFragment.java  WorkersFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/goforlunch/model/: Booking.java  Like.java  Message.java  Resto.java  User.java
app/src/main/java/com/example/goforlunch/model/Api/Autocomplete/: Prediction.java
app/src/main/java/com/example/goforlunch/model/Api/Details/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/goforlunch/model/Api/Distance/: Distance.java  DistanceMatrix.java  Duration.java  Element.java  Row.java
app/src/main/java/com/example/goforlunch/model/Api/Firebase/: ChatHelper.java  LikeHelper.java  MessageHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/example/goforlunch/model/Api/Nearby/: Geometry.java  Location.java  NearbyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  ResultNearbySearch.java  Southwest.java  Viewport.java
app/src/main/java/com/example/goforlunch/model/PlaceDeatails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Result.java  Review.java  SearchApi.java  Southwest.java  Viewport.java
app/src/main/java/com/example/goforlunch/notifications/: AlertReceiver.java  NotificationService.java
app/src/main/java/com/example/goforlunch/utils/: AlertReceiver.java  AlertReceiverBooking.java  ApiKey.java  ConvertDate.java  DataHolder.java  DataParser.java  Divider.java  DownloadUrl.java  GetNearbyPlaces.java  ItemClickSupport.java  ListResto.java  PlaceServices.java  PlaceStreams.java
app/src/main/java/com/example/goforlunch/views/recyclerViews/: ChatAdapter.java  ClientAdapter.java  ClientViewHolder.java  Divider.java  MessageViewHolder.java  RecyclerviewHolder.java  RestoListFragmentAdapter.java  RestoListFragmentViewHolder.java  UpdateAllFragmentItem.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/example/goforlunch/views/viewPager/: PageAdapter.java
app/src/main/res/drawable/: button_radius_connection.xml  button_radius_primary_color.xml  divider.xml
app/src/main/res/drawable-anydpi/: add_circle_big.xml  resto.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_setting.xml  activity_web_view.xml  chat_item.xml  fragment_chat.xml  fragment_map.xml  fragment_resto_list.xml  fragment_workers.xml  fragment_workmates.xml  nav_header.xml  row_detail.xml  row_resto_list.xml  row_workmates.xml  tab_layout.xml  toolbar.xml  view_pager.xml
app/src/main/res/layout-v21/: activity_place_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/goforlunch/: ConvertDateTest.java  ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
