<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <ImageView
        android:id="@+id/photo_workmates"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/avatar2"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/text_view_workmates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scarlett is eating french (Le Zinc)"
        android:textSize="16sp"
        android:gravity="center|start"
        android:layout_marginStart="15dp"/>

</LinearLayout>