<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/resto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name fkfkfkfkkfkfkfkfkfkfkfkfkfkfkfkfk"
        android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resto_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginStart="8dp"
        android:text="this is my address fffffffffffffffffff"
        app:layout_constraintBottom_toTopOf="@+id/resto_opening_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resto_name"
         />


    <TextView
        android:id="@+id/resto_opening_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Open until 7pm"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/resto_photo"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/resto_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="120m"
        app:layout_constraintEnd_toStartOf="@+id/resto_photo"
        app:layout_constraintTop_toTopOf="parent" />


<ImageView
    android:id="@+id/person"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/person"
    app:layout_constraintBottom_toTopOf="@+id/rating"
    app:layout_constraintRight_toLeftOf="@+id/number_of_person"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    />

<TextView
    android:id="@+id/number_of_person"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(2)"
    app:layout_constraintRight_toLeftOf="@+id/resto_photo"
    app:layout_constraintBottom_toTopOf="@+id/rating"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"

    />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="1"
       app:layout_constraintBottom_toBottomOf="@+id/resto_opening_time"
        app:layout_constraintEnd_toStartOf="@id/resto_photo"
        app:layout_constraintTop_toTopOf="@id/resto_opening_time"/>


    <ImageView
        android:id="@+id/resto_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


